{\rtf1\ansi\ansicpg932\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'81\'a6\'8e\'84\'82\'aa\'82\'e2\'82\'c1\'82\'c4\'82\'e9\'82\'cc\'82\'aa
\f1 WEB
\f0 \'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'8f\'64\'90\'53\'82\'c9\'82\'b5\'82\'bd\'83\'52\'81\'5b\'83\'66\'83\'42\'83\'93\'83\'4f\'82\'be\'82\'a9\'82\'e7
\f1 IT
\f0 \'8a\'e9\'8b\'c6\'82\'c5\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'c4\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'cd\'88\'e1\'82\'a4\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'af\'82\'ea\'82\'c7\'81\'41\'88\'ea\'89\'9e\'8e\'67\'82\'a6\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'8e\'63\'82\'b5\'82\'c4\'82\'a8\'82\'ab\'82\'dc\'82\'b7\'81\'42
\f1 \
\

\f2 \

\f0 \'81\'9b\'81\'40
\f1 html
\f0 \'8b\'4c\'8f\'71\'97\'70\'82\'c6\'8f\'91\'82\'a9\'82\'ea\'82\'bd
\f1 pdf
\f0 \'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'82\'a9\'82\'e7\'81\'41\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'8e\'96\'82\'f0\'83\'7d\'83\'6c\'82\'b5\'82\'c41\'82\'a9\'82\'e7\'91\'c5\'82\'c1\'82\'c4\'82\'a2\'82\'c1\'82\'c4\'81\'42\
css\'82\'cc\'8b\'4c\'8f\'71\'82\'cdhtml\'8f\'91\'82\'ab\'8f\'49\'82\'ed\'82\'c1\'82\'c4\'82\'a9\'82\'e7\'82\'c5\'82\'a2\'82\'a2\'81\'49\
\
HTML\'82\'c1\'82\'c4\'82\'c8\'82\'c9\'81\'48\'81\'a8WEB\'83\'79\'81\'5b\'83\'57\'82\'f0\'8d\'ec\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7e\'83\'93\'83\'4f\'8c\'be\'8c\'ea\
CSS\'82\'c1\'82\'c4\'82\'c8\'82\'c9\'81\'48\'81\'a8html\'82\'cc\'83\'66\'83\'55\'83\'43\'83\'93\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\
\'82\'b1\'82\'ea\'82\'f0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ1.png \width6768 \height3686 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f2 \uc0\u8595 
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ã‚·ãƒ§ãƒƒãƒˆ2.png \width6777 \height3638 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'82\'a0\'82\'e9\'92\'f6\'93\'78\'8f\'91\'82\'ab\'8f\'49\'82\'ed\'82\'c1\'82\'bd\'82\'e7Google\'82\'c6\'82\'a9\'82\'c5\'8a\'4a\'82\'a2\'82\'c4\'8c\'a9\'96\'7b\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'c8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'8a\'6d\'94\'46\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'81\'42\
\'8b\'4c\'8f\'71\'8c\'e3\'82\'c9\'89\'bd\'8c\'cc\'82\'a9\'8c\'a9\'96\'7b\'82\'dd\'82\'bd\'82\'a2\'82\'c9\'82\'c8\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'e7\'81\'41\'82\'be\'82\'ea\'82\'a9\'82\'c9\'95\'b7\'82\'a2\'82\'c4\'81\'42\
\
\'81\'9b\'89\'f0\'90\'e0\'83\'54\'83\'43\'83\'67\'8c\'a9\'82\'c4\'82\'e0\'82\'c8\'82\'c9\'82\'e0\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'82\'c6\'8e\'76\'82\'a4\'82\'af\'82\'c7\'8e\'84\'82\'e0\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\'88\'ea\'90\'b6\'82\'e6\'82\'ad\'82\'ed\'82\'a9\'82\'e7\'82\'f1\'81\'42\
\'82\'dd\'82\'f1\'82\'c8\'91\'e5\'91\'cc\'82\'bb\'82\'f1\'82\'c8\'8a\'b4\'82\'b6\'82\'be\'82\'a9\'82\'e7\'83\'67\'83\'89\'83\'43\'83\'41\'83\'93\'83\'68\'83\'47\'83\'89\'81\'5b\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'eb\'81\'42\
\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'8e\'9e\'82\'e0\'82\'a0\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'c8\'82\'a2\'82\'af\'82\'c7\'81\'41\'90\'6c\'82\'a9\'83\'6c\'83\'62\'83\'67\'82\'c9\'8e\'bf\'96\'e2\'82\'b5\'82\'dc\'82\'ad\'82\'c1\'82\'c4\'83\'67\'83\'89\'83\'43\'83\'41\'83\'93\'83\'68\'83\'47\'83\'89\'81\'5b\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'c8\'82\'e9\'82\'dc\'82\'c5\'82\'c8\'82\'f1\'82\'c6\'82\'a9\'82\'b5\'82\'eb\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'9b\'83\'74\'83\'40\'83\'43\'83\'8b\'95\'db\'91\'b6\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cc\'92\'8d\'88\'d3\
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf2 \'95\'db\'91\'b6\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c9\'82\'cd\'95\'4b\'82\'b8\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'81\'69\'94\'bc\'8a\'70\'81\'6a\'82\'c5\'82\'c2\'82\'af\'82\'e9\
\'95\'db\'91\'b6\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c9\'82\'cd\'95\'4b\'82\'b8\'83\'58\'83\'79\'81\'5b\'83\'58\'82\'f0\'8a\'dc\'82\'df\'82\'c8\'82\'a2\'81\'40_\'83\'41\'83\'93\'83\'5f\'81\'5b\'83\'6f\'81\'5b\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\
gazou 01\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'40gazou_01\'82\'c5\'95\'db\'91\'b6\'82\'b7\'82\'e9\
\'95\'db\'91\'b6\'83\'74\'83\'40\'83\'43\'83\'8b\'96\'bc\'82\'c9\'82\'cd\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'cc\'8f\'ac\'95\'b6\'8e\'9a\'82\'c5\'96\'bc\'91\'4f\'82\'f0\'82\'c2\'82\'af\'82\'e9\
\'81\'69\'91\'e5\'95\'b6\'8e\'9a\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'c6\'8f\'ac\'95\'b6\'8e\'9a\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'82\'cd\'8b\'e6\'95\'ca\'82\'b3\'82\'ea\'82\'e9\'81\'6a\
\
\'83\'74\'83\'48\'83\'8b\'83\'5f\'96\'bc\'82\'e0\'93\'af\'97\'6c\'82\'c9\'83\'41\'83\'8b\'83\'74\'83\'40\'83\'78\'83\'62\'83\'67\'94\'bc\'8a\'70\'82\'c5\'82\'c2\'82\'af\'82\'e9\
\'8e\'67\'97\'70\'82\'b7\'82\'e9\'89\'e6\'91\'9c\'82\'e2\'91\'66\'8d\'de\'82\'cd\'8a\'ee\'96\'7b\'93\'49\'82\'c9\'82\'cd\'93\'af\'82\'b6\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
\
\'89\'e6\'91\'9c\'82\'f0\'95\'db\'91\'b6\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'81\'75images\'81\'76\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'90\'a7\'8d\'ec\'82\'b5\'81\'41\'82\'bb\'82\'b1\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e9\
Web\'83\'54\'83\'43\'83\'67\'82\'f0\'90\'a7\'8d\'ec\'8b\'7a\'82\'a4\'82\'c6\'82\'ab\'82\'cd\'8a\'ee\'96\'7b\'90\'ea\'96\'e5\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'f0\'90\'a7\'8d\'ec\'82\'b5\'82\'c4\'82\'bb\'82\'b1\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'e9\'81\'41\'83\'66\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c9\'95\'db\'91\'b6\'82\'b5\'82\'c8\'82\'a2
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'81\'9b\'82\'b3\'82\'c1\'82\'ab\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'82\'af\'82\'c7\'81\'41\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'91\'82\'ad\'82\'c6\'82\'ab\'82\'c9\'8a\'77\'8d\'5a\'82\'c5\'82\'a8\'82\'b7\'82\'b7\'82\'df\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'cd\'83\'72\'83\'57\'83\'85\'83\'41\'83\'8b\'83\'58\'83\'5e\'83\'57\'83\'49\'83\'52\'81\'5b\'83\'68\'82\'be\'82\'c1\'82\'bd\'81\'42\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'cd\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'ab\'82\'e9\'81\'a8https://code.visualstudio.com/download\
}